<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StatisticsGenerator.Domain.Configuration">
    <Position X="0.5" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAACAAAAAAAAAAAgIAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Configuration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StatisticsGenerator.Domain.DataLine">
    <Position X="3.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAEBAACAAAAAAAAAAIAAAAAAACA=</HashCode>
      <FileName>DataLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="StatisticsGenerator.Domain.IConfiguration">
    <Position X="0.5" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="StatisticsGenerator.Domain.OuterAggregation">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAgAAAAAAAAABAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>OuterAggregation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="StatisticsGenerator.Domain.PeriodAggregation">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAgAAAAAAAAABAAAAAAAAAEgAAAAAAA=</HashCode>
      <FileName>PeriodAggregation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>