(AvePolLoanYield  ,Min       ,First ) =           0.00
(AvePolLoanYield  ,Min       ,Last  ) =           0.03
(AvePolLoanYield  ,Min       ,Min   ) =           0.00
(AvePolLoanYield  ,Min       ,Max   ) =           0.04
(AvePolLoanYield  ,Max       ,First ) =           0.00
(AvePolLoanYield  ,Max       ,Last  ) =           0.03
(AvePolLoanYield  ,Max       ,Min   ) =           0.00
(AvePolLoanYield  ,Max       ,Max   ) =           0.04
(AvePolLoanYield  ,Average   ,First ) =           0.00
(AvePolLoanYield  ,Average   ,Last  ) =           0.03
(AvePolLoanYield  ,Average   ,Min   ) =           0.00
(AvePolLoanYield  ,Average   ,Max   ) =           0.04
(AvePolLoanYield  ,StdDev    ,First ) =           0.00
(AvePolLoanYield  ,StdDev    ,Last  ) =           0.00
(AvePolLoanYield  ,StdDev    ,Min   ) =           0.00
(AvePolLoanYield  ,StdDev    ,Max   ) =           0.00
(CashPrem         ,Min       ,First ) =           0.00
(CashPrem         ,Min       ,Last  ) =    84655914.86
(CashPrem         ,Min       ,Min   ) =           0.00
(CashPrem         ,Min       ,Max   ) =   107196660.00
(CashPrem         ,Max       ,First ) =           0.00
(CashPrem         ,Max       ,Last  ) =    84655947.13
(CashPrem         ,Max       ,Min   ) =           0.00
(CashPrem         ,Max       ,Max   ) =   165215335.38
(CashPrem         ,Average   ,First ) =           0.00
(CashPrem         ,Average   ,Last  ) =    84655936.37
(CashPrem         ,Average   ,Min   ) =           0.00
(CashPrem         ,Average   ,Max   ) =   134444848.06
(CashPrem         ,StdDev    ,First ) =           0.00
(CashPrem         ,StdDev    ,Last  ) =          15.21
(CashPrem         ,StdDev    ,Min   ) =           0.00
(CashPrem         ,StdDev    ,Max   ) =    23816613.49
(ResvAssumed      ,Min       ,First ) =   -27923645.44
(ResvAssumed      ,Min       ,Last  ) =   -36821010.24
(ResvAssumed      ,Min       ,Min   ) =   -36821010.24
(ResvAssumed      ,Min       ,Max   ) =   -27923645.44
(ResvAssumed      ,Max       ,First ) =   -27923645.44
(ResvAssumed      ,Max       ,Last  ) =   -36811494.23
(ResvAssumed      ,Max       ,Min   ) =   -36811494.23
(ResvAssumed      ,Max       ,Max   ) =   -27923645.44
(ResvAssumed      ,Average   ,First ) =   -27923645.44
(ResvAssumed      ,Average   ,Last  ) =   -36815937.17
(ResvAssumed      ,Average   ,Min   ) =   -36815937.17
(ResvAssumed      ,Average   ,Max   ) =   -27923645.44
(ResvAssumed      ,StdDev    ,First ) =           0.00
(ResvAssumed      ,StdDev    ,Last  ) =        3910.36
(ResvAssumed      ,StdDev    ,Min   ) =        3910.36
(ResvAssumed      ,StdDev    ,Max   ) =           0.00
