(AvePolLoanYield  ,Min       ,First ) =         0.0000
(AvePolLoanYield  ,Min       ,Last  ) =         0.0300
(AvePolLoanYield  ,Min       ,Min   ) =         0.0000
(AvePolLoanYield  ,Min       ,Max   ) =         0.0400
(AvePolLoanYield  ,Max       ,First ) =         0.0000
(AvePolLoanYield  ,Max       ,Last  ) =         0.0300
(AvePolLoanYield  ,Max       ,Min   ) =         0.0000
(AvePolLoanYield  ,Max       ,Max   ) =         0.0400
(AvePolLoanYield  ,Average   ,First ) =         0.0000
(AvePolLoanYield  ,Average   ,Last  ) =         0.0300
(AvePolLoanYield  ,Average   ,Min   ) =         0.0000
(AvePolLoanYield  ,Average   ,Max   ) =         0.0400
(AvePolLoanYield  ,StdDev    ,First ) =         0.0000
(AvePolLoanYield  ,StdDev    ,Last  ) =         0.0000
(AvePolLoanYield  ,StdDev    ,Min   ) =         0.0000
(AvePolLoanYield  ,StdDev    ,Max   ) =         0.0000
(CashPrem         ,Min       ,First ) =         0.0000
(CashPrem         ,Min       ,Last  ) =  84655914.8600
(CashPrem         ,Min       ,Min   ) =         0.0000
(CashPrem         ,Min       ,Max   ) = 107196660.0000
(CashPrem         ,Max       ,First ) =         0.0000
(CashPrem         ,Max       ,Last  ) =  84655947.1300
(CashPrem         ,Max       ,Min   ) =         0.0000
(CashPrem         ,Max       ,Max   ) = 165215335.3800
(CashPrem         ,Average   ,First ) =         0.0000
(CashPrem         ,Average   ,Last  ) =  84655936.3733
(CashPrem         ,Average   ,Min   ) =         0.0000
(CashPrem         ,Average   ,Max   ) = 134444848.0633
(CashPrem         ,StdDev    ,First ) =         0.0000
(CashPrem         ,StdDev    ,Last  ) =        15.2122
(CashPrem         ,StdDev    ,Min   ) =         0.0000
(CashPrem         ,StdDev    ,Max   ) =  23816613.4905
(ResvAssumed      ,Min       ,First ) = -27923645.4400
(ResvAssumed      ,Min       ,Last  ) = -36821010.2400
(ResvAssumed      ,Min       ,Min   ) = -36821010.2400
(ResvAssumed      ,Min       ,Max   ) = -27923645.4400
(ResvAssumed      ,Max       ,First ) = -27923645.4400
(ResvAssumed      ,Max       ,Last  ) = -36811494.2300
(ResvAssumed      ,Max       ,Min   ) = -36811494.2300
(ResvAssumed      ,Max       ,Max   ) = -27923645.4400
(ResvAssumed      ,Average   ,First ) = -27923645.4400
(ResvAssumed      ,Average   ,Last  ) = -36815937.1733
(ResvAssumed      ,Average   ,Min   ) = -36815937.1733
(ResvAssumed      ,Average   ,Max   ) = -27923645.4400
(ResvAssumed      ,StdDev    ,First ) =         0.0000
(ResvAssumed      ,StdDev    ,Last  ) =      3910.3626
(ResvAssumed      ,StdDev    ,Min   ) =      3910.3626
(ResvAssumed      ,StdDev    ,Max   ) =         0.0000
