AvePolLoanYield, MinValue, 0
AvePolLoanYield, MinValue, 0.04
AvePolLoanYield, MinValue, 0
AvePolLoanYield, MinValue, 0.04
AvePolLoanYield, MaxValue, 0
AvePolLoanYield, MaxValue, 0.04
AvePolLoanYield, MaxValue, 0
AvePolLoanYield, MaxValue, 0.04
AvePolLoanYield, Average, 0
AvePolLoanYield, Average, 0.04
AvePolLoanYield, Average, 0
AvePolLoanYield, Average, 0.04
CashPrem, MinValue, 0
CashPrem, MinValue, 107196444.36
CashPrem, MinValue, 0
CashPrem, MinValue, 107196660
CashPrem, MaxValue, 0
CashPrem, MaxValue, 107196660
CashPrem, MaxValue, 0
CashPrem, MaxValue, 165215335.38
CashPrem, Average, 0
CashPrem, Average, 107196588.12
CashPrem, Average, 0
CashPrem, Average, 134444848.063333
ResvAssumed, MinValue, 0
ResvAssumed, MinValue, -31762115.98
ResvAssumed, MinValue, -31762115.98
ResvAssumed, MinValue, 0
ResvAssumed, MaxValue, 0
ResvAssumed, MaxValue, -31761477.7
ResvAssumed, MaxValue, -31761477.7
ResvAssumed, MaxValue, 0
ResvAssumed, Average, 0
ResvAssumed, Average, -31761756.59
ResvAssumed, Average, -31761756.59
ResvAssumed, Average, 0
