(AvePolLoanYield  ,MinValue  ,FirstValue ) =               0.00
(AvePolLoanYield  ,MinValue  ,LastValue  ) =               0.04
(AvePolLoanYield  ,MinValue  ,MinValue   ) =               0.00
(AvePolLoanYield  ,MinValue  ,MaxValue   ) =               0.04
(AvePolLoanYield  ,MaxValue  ,FirstValue ) =               0.00
(AvePolLoanYield  ,MaxValue  ,LastValue  ) =               0.04
(AvePolLoanYield  ,MaxValue  ,MinValue   ) =               0.00
(AvePolLoanYield  ,MaxValue  ,MaxValue   ) =               0.04
(AvePolLoanYield  ,Average   ,FirstValue ) =               0.00
(AvePolLoanYield  ,Average   ,LastValue  ) =               0.04
(AvePolLoanYield  ,Average   ,MinValue   ) =               0.00
(AvePolLoanYield  ,Average   ,MaxValue   ) =               0.04
(CashPrem         ,MinValue  ,FirstValue ) =               0.00
(CashPrem         ,MinValue  ,LastValue  ) =       107196444.36
(CashPrem         ,MinValue  ,MinValue   ) =               0.00
(CashPrem         ,MinValue  ,MaxValue   ) =       107196660.00
(CashPrem         ,MaxValue  ,FirstValue ) =               0.00
(CashPrem         ,MaxValue  ,LastValue  ) =       107196660.00
(CashPrem         ,MaxValue  ,MinValue   ) =               0.00
(CashPrem         ,MaxValue  ,MaxValue   ) =       165215335.38
(CashPrem         ,Average   ,FirstValue ) =               0.00
(CashPrem         ,Average   ,LastValue  ) =       107196588.12
(CashPrem         ,Average   ,MinValue   ) =               0.00
(CashPrem         ,Average   ,MaxValue   ) =       134444848.06
(ResvAssumed      ,MinValue  ,FirstValue ) =               0.00
(ResvAssumed      ,MinValue  ,LastValue  ) =       -31762115.98
(ResvAssumed      ,MinValue  ,MinValue   ) =       -31762115.98
(ResvAssumed      ,MinValue  ,MaxValue   ) =               0.00
(ResvAssumed      ,MaxValue  ,FirstValue ) =               0.00
(ResvAssumed      ,MaxValue  ,LastValue  ) =       -31761477.70
(ResvAssumed      ,MaxValue  ,MinValue   ) =       -31761477.70
(ResvAssumed      ,MaxValue  ,MaxValue   ) =               0.00
(ResvAssumed      ,Average   ,FirstValue ) =               0.00
(ResvAssumed      ,Average   ,LastValue  ) =       -31761756.59
(ResvAssumed      ,Average   ,MinValue   ) =       -31761756.59
(ResvAssumed      ,Average   ,MaxValue   ) =               0.00
